{
  "typescript.inlayHints.parameterNames.enabled": "all",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "oxc.disableNestedConfig": true,
  "oxc.fmt.disableNestedConfig": true,
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
